# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=etherial

#Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
